﻿// <auto-generated />
using System;
using EFGetStarted.AspNetCore.NewDb.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DbModel.Migrations
{
    [DbContext(typeof(SmetaContext))]
    [Migration("20181028163515_first")]
    partial class first
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Book", b =>
                {
                    b.Property<int>("BookId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("COD");

                    b.Property<int>("ChapterId");

                    b.Property<int>("DEFINITION");

                    b.Property<int>("ListBookId");

                    b.Property<string>("NAME");

                    b.Property<string>("OBOSNOV");

                    b.Property<string>("SOKROBOZ");

                    b.HasKey("BookId");

                    b.HasIndex("ChapterId");

                    b.HasIndex("ListBookId");

                    b.ToTable("Books");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Chapter", b =>
                {
                    b.Property<int>("ChapterId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("COD");

                    b.Property<string>("NAME");

                    b.Property<int?>("ParentId");

                    b.HasKey("ChapterId");

                    b.HasIndex("ParentId");

                    b.ToTable("Chapter");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.ChapterCode", b =>
                {
                    b.Property<int>("ChapterId");

                    b.Property<int>("CodeId");

                    b.HasKey("ChapterId", "CodeId");

                    b.HasIndex("CodeId");

                    b.ToTable("ChapterCode");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Code", b =>
                {
                    b.Property<int>("CodeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FullName");

                    b.Property<string>("Name");

                    b.HasKey("CodeId");

                    b.ToTable("Codes");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.CodeCoeficient", b =>
                {
                    b.Property<int>("CodeId");

                    b.Property<int>("CoeficientId");

                    b.HasKey("CodeId", "CoeficientId");

                    b.HasIndex("CoeficientId");

                    b.ToTable("CodeCoeficient");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Coeficient", b =>
                {
                    b.Property<int>("CoeficientId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float?>("Labor");

                    b.Property<float?>("Machine");

                    b.Property<float?>("Material");

                    b.Property<string>("NAME");

                    b.Property<string>("NAMEP");

                    b.Property<string>("NUMBER");

                    b.Property<string>("POPR");

                    b.HasKey("CoeficientId");

                    b.ToTable("Coeficients");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Cost", b =>
                {
                    b.Property<int>("CostId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CodeId");

                    b.Property<float?>("Labor");

                    b.Property<float?>("LaborCost");

                    b.Property<float?>("Machine");

                    b.Property<float?>("Machinist");

                    b.Property<float?>("Materials");

                    b.Property<string>("OBOSNOV");

                    b.Property<float?>("Otpusk");

                    b.Property<float?>("Price");

                    b.Property<int>("REGION");

                    b.Property<float?>("Salary");

                    b.Property<float?>("Smetnaya");

                    b.Property<float?>("Total");

                    b.HasKey("CostId");

                    b.HasIndex("CodeId")
                        .IsUnique();

                    b.ToTable("Costs");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Law", b =>
                {
                    b.Property<short>("LawId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("LawId");

                    b.ToTable("Laws");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.ListBook", b =>
                {
                    b.Property<int>("ListBookId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("NAME");

                    b.Property<int>("TPBASE");

                    b.Property<int>("TPBOOK");

                    b.Property<string>("USL");

                    b.HasKey("ListBookId");

                    b.ToTable("ListBooks");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Resourse", b =>
                {
                    b.Property<int>("ResourseId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CODE2");

                    b.Property<int>("CodeId");

                    b.Property<double>("DoubleCoef");

                    b.Property<string>("Info");

                    b.Property<short>("LawId");

                    b.Property<string>("NAME");

                    b.Property<string>("RSIZE");

                    b.Property<int>("Type");

                    b.Property<string>("Works");

                    b.HasKey("ResourseId");

                    b.HasIndex("CodeId")
                        .IsUnique();

                    b.HasIndex("LawId");

                    b.ToTable("Resourses");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Subwork", b =>
                {
                    b.Property<int>("SubworkId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CodeId");

                    b.Property<int?>("ResourseId");

                    b.Property<int>("Type");

                    b.Property<float>("Value");

                    b.HasKey("SubworkId");

                    b.HasIndex("CodeId");

                    b.HasIndex("ResourseId");

                    b.ToTable("Subworks");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.WorkConsist", b =>
                {
                    b.Property<int>("WorkConsistId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("ResourseId");

                    b.HasKey("WorkConsistId");

                    b.HasIndex("ResourseId");

                    b.ToTable("WorkConsists");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Book", b =>
                {
                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Chapter", "Chapter")
                        .WithMany()
                        .HasForeignKey("ChapterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.ListBook", "ListBook")
                        .WithMany("Books")
                        .HasForeignKey("ListBookId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Chapter", b =>
                {
                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Chapter", "Parent")
                        .WithMany("Chapters")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.ChapterCode", b =>
                {
                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Chapter", "Chapter")
                        .WithMany("ChapterCodes")
                        .HasForeignKey("ChapterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Code", "Code")
                        .WithMany("ChapterCodes")
                        .HasForeignKey("CodeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.CodeCoeficient", b =>
                {
                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Code", "Code")
                        .WithMany("CodeCoeficients")
                        .HasForeignKey("CodeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Coeficient", "Coeficient")
                        .WithMany()
                        .HasForeignKey("CoeficientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Cost", b =>
                {
                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Code", "Code")
                        .WithOne("Cost")
                        .HasForeignKey("EFGetStarted.AspNetCore.NewDb.Models.Cost", "CodeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Resourse", b =>
                {
                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Code", "Code")
                        .WithOne("Resourse")
                        .HasForeignKey("EFGetStarted.AspNetCore.NewDb.Models.Resourse", "CodeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Law", "Law")
                        .WithMany()
                        .HasForeignKey("LawId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.Subwork", b =>
                {
                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Code", "Code")
                        .WithMany()
                        .HasForeignKey("CodeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Resourse", "Resourse")
                        .WithMany("Subworks")
                        .HasForeignKey("ResourseId");
                });

            modelBuilder.Entity("EFGetStarted.AspNetCore.NewDb.Models.WorkConsist", b =>
                {
                    b.HasOne("EFGetStarted.AspNetCore.NewDb.Models.Resourse", "Resourse")
                        .WithMany()
                        .HasForeignKey("ResourseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
